apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-server-configmap
data:
  ZBX_HOSTNAME: Zabbix server
  DB_SERVER_HOST: svc-zabbix-db
  DB_SERVER_PORT: "5432"
  POSTGRES_USER: zabbix
  POSTGRES_PASSWORD: zabbix
  POSTGRES_DB: zabbix
  ZBX_DEBUGLEVEL: "3"