apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-web-configmap
data:
  ZBX_SERVER_HOST: svc-zabbix-server
  ZBX_SERVER_PORT: "10051"
  DB_SERVER_HOST: svc-zabbix-db
  POSTGRES_DB: zabbix
  POSTGRES_USER: zabbix
  POSTGRES_PASSWORD: zabbix
  PHP_TZ: America/Sao_Paulo
